<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cesium 3D Tiles Viewer</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.87.1/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.87.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        #title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;
            font-size: 30px;
            font-weight: bold;
            z-index: 10;
        }
	    
        #logo {
            position: absolute;
            background: rgba(42, 42, 42, 0.8);
            top: 20px;
            left: 40px;
            width: 220px; /* Ajustez la taille du logo */
            z-index: 10; /* Pour qu'il soit au-dessus de la carte */
        }
        #cesiumContainer {
            width: 100%;
            height: 100vh;
        }

        #toolbar {
            position: absolute;
            top: 200px;
            left: 40px;
            z-index: 10;
            padding: 10px;
            color: white;
        }
        #toolbar button {
            color: white;
            background-color: #333;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #toolbar button:hover {
            background-color: #0056b3;
        }
        #toggleButton {
            position: absolute;
            top: 300px;
            left: 40px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            z-index: 10;
        }

        #toggleButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 id="title">Vitrolles</h1>
    <button id="toggleButton" onclick="toggleModel()">Afficher/Masquer le modèle</button>
    <img id="logo" src="https://www.opsia.fr/assets/images/opsia-logo.png" alt="Logo">
    <div id="cesiumContainer" style="width: 100%; height: 100vh;"></div>
    <div id="toolbar">
        <button onclick="CentrerlaVue()">Centrer la Vue</button>  
    </div>

    <script>
        // Ajoutez le token Cesium Ion ici
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjNWNkYTYzYS1hODNhLTQwZjEtYjdmMi0yNTY0NGFkYjJlMGMiLCJpZCI6MjQ4NDU4LCJpYXQiOjE3MjkwNjIwMDZ9.gan_GuBjIjADDeC_ttcN1OZSnfePlAtb1tE23vcDzbU';
        
        let CartoAttribution = 'Map tiles by <a href="https://carto.com">Carto</a>, under CC BY 3.0. Data by <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, under ODbL.'
        var imageryViewModels = [];
        
        imageryViewModels.push(new Cesium.ProviderViewModel({
          name: 'Dark Matter without labels',
          tooltip: 'CartoDB Dark Matter without labels basemap',
          iconUrl: 'http://a.basemaps.cartocdn.com/rastertiles/dark_nolabels/5/15/12.png',
          creationFunction: function() {
            return new Cesium.UrlTemplateImageryProvider({
              url: 'https://{s}.basemaps.cartocdn.com/rastertiles/dark_nolabels/{z}/{x}/{y}.png',
              credit: CartoAttribution,
              minimumLevel: 0,
              maximumLevel: 18
            });
          }
        }));
        
        // Initialiser le viewer avec le fond de carte et le terrain
        var viewer = new Cesium.Viewer("cesiumContainer", {
           imageryProviderViewModels: imageryViewModels,
           selectedImageryProviderViewModel: imageryViewModels[1],
           animation: false,
           navigationHelpButton: false,
           sceneModePicker: false,
           homeButton: false,
           geocoder: false,
           timeline: false,
           terrainProvider: Cesium.createWorldTerrain(),
        });
        
        viewer.baseLayerPicker.viewModel.terrainProviderViewModels.removeAll()
        
        // Ajuster le zoom maximum
        //viewer.scene.screenSpaceCameraController.minimumZoomDistance = 200.0; //supprimer ou ajouter '//' pour désactiver ou activer un zoom maximal
        
        // Charger le modèle 3DTiles
        const tileset = new Cesium.Cesium3DTileset({
            url: 'https://plmlp.github.io/Vitrolles/tileset.json'
        });

        tileset.readyPromise.then(function() {
            viewer.scene.primitives.add(tileset);

            // Appliquer une translation pour se caler sur le CesiumWorldTerrain 
            tileset.modelMatrix = Cesium.Matrix4.multiplyByTranslation(
                tileset.modelMatrix,
                new Cesium.Cartesian3(5, 0, 5), // Appliquer ici 
                new Cesium.Matrix4()
            );

            // Centrer la caméra sur le modèle au démarrage
            viewer.zoomTo(tileset);
        });
	// Fonction pour centrer la vue
	function CentrerlaVue() {
		console.log("Bouton cliqué : recentrage en cours");
		if (tileset.ready) {
			viewer.zoomTo(tileset).then(() => {
				console.log("Vue centrée sur le modèle via le bouton.");
				const center = tileset.boundingSphere.center; // Centre du modèle
				const offset = new Cesium.Cartesian3(200, 0, 0); // Définir un décalage si nécessaire
            
				// Inclinaison de la caméra 
				viewer.scene.camera.flyTo({
					destination: Cesium.Cartesian3.add(center, offset, new Cesium.Cartesian3()),
					orientation: {
						heading: Cesium.Math.toRadians(0),  // rotation sur l'axe y
						pitch: Cesium.Math.toRadians(-60), // rotation sur l'axe x
						roll: 0                            // rotation sur l'axe Z
					},
					duration: 2 // Transition de 2 secondes
				});
			}).catch((error) => {
				console.error("Erreur lors du centrage :", error);
			});
		} else {
			console.error("Le modèle n'est pas encore prêt.");
		}
	}
        
        // Fonction pour afficher/masquer le modèle
        function toggleModel() {
            if (tileset.ready) {
                tileset.show = !tileset.show;
                console.log("Modèle visible :", tileset.show);
            } else {
                console.error("Le modèle n'est pas encore prêt.");
            }
        }

    </script>
</body>
</html>
